*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EveLabFinal
*Date=10:05:07
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;86.3194;-52.9857;0;Bottom;TXT1
2;;;85.2377;-12.3203;0;Bottom;TXT1
3;;THT;56.0129;-17.5871;0;Bottom;L
4;;;85.3941;-45.3019;0;Bottom;TXT1
5;1.25 � 36 V;sot223;60.2368;-48.2172;-90;Top;3.3V
6;;;70.7507;-25.8505;0;Bottom;IMG1
7;;;6.91631;-78.9688;0;Bottom;Via8
8;;;32.0741;-22.8878;0;Bottom;Via4
9;;;18.9709;-19.8388;90;Bottom;MPR122
10;;;63.3269;-42.3253;0;Bottom;Via2
11;;;76.3968;-42.742;0;Bottom;Via1
12;;;87.1386;-27.4545;0;Bottom;TXT1
13;;;87.272;-40.2431;0;Bottom;TXT1
14;;;2.52515;-43.3647;0;Bottom;Via5
15;;THT;46.8157;-26.2819;0;Bottom;T
16;;;87.0334;-78.2913;0;Bottom;TXT1
17;;THT;26.8454;-69.157;90;Bottom;Joy Btn
18;;;87.2817;-19.7758;0;Bottom;TXT1
19;;THT;71.6967;-66.6956;90;Bottom;B
20;220;THT;42.3915;-13.5518;0;Bottom;R3
21;;;20.065;-2.96402;0;Top;3
22;;;57.1481;-2.88801;0;Top;9
23;;;51.1787;-2.89328;0;Top;8
24;;;87.9878;-60.4157;0;Bottom;TXT1
25;;;87.7342;-70.6889;0;Bottom;TXT1
26;;;45.1007;-2.92563;0;Top;7
27;;;86.9756;-80.8927;0;Bottom;TXT1
28;;THT;74.0853;-81.5913;0;Bottom;P
29;;THT;79.8838;-42.286;0;Bottom;PRGM
30;;;68.5686;-43.6102;0;Bottom;Via10
31;;;21.9056;-47.9725;90;Bottom;Nano
32;;THT;67.7556;-81.9325;90;Bottom;+
33;;THT;45.6365;-72.8079;90;Bottom;V
34;10k;THT;30.8429;-65.3203;0;Bottom;R1
35;;;83.1459;-87.69;0;Bottom;Hole1
36;;;46.7483;-61.243;0;Bottom;TXT2
37;;photocell;50.1285;-17.3165;0;Bottom;Light
38;;alps_pot;44.6598;-81.2238;0;Bottom;POT
39;;;63.3948;-68.2006;0;Bottom;Via7
40;;;87.8906;-65.5951;0;Bottom;TXT1
41;;;87.7833;-73.305;0;Bottom;TXT1
42;;;87.1745;-17.4297;0;Bottom;TXT1
43;;TO92 [THT];39.6196;-25.965;0;Bottom;Temp
44;;;86.3142;-55.4896;0;Bottom;TXT1
45;;;6.67407;-25.5792;0;Bottom;Via3
46;;;68.4279;-2.96229;0;Top;11
47;;;87.0091;-30.012;0;Bottom;TXT1
48;;THT;79.8302;-53.5588;0;Bottom;TX
49;;;87.7499;-75.7858;0;Bottom;TXT1
50;;THT;27.9009;-75.7851;90;Bottom;X
51;;THT;71.682;-69.3076;90;Bottom;G
52;;;14.0746;-2.86433;0;Top;2
53;;THT;90.7446;-46.9367;0;Bottom;Bread Board
54;;;63.0776;-2.88303;0;Top;10
55;;;7.91352;-2.79162;0;Top;1
56;;;86.9835;-50.3628;0;Bottom;TXT1
57;;;87.9886;-68.2835;0;Bottom;TXT1
58;;;38.794;-2.92563;0;Top;6
59;;THT;59.8709;-81.8664;90;Bottom;Buzzer
60;;;32.5919;-2.98579;0;Top;5
61;100;THT;63.5166;-69.7806;90;Bottom;R2
62;;;51.8005;-74.6709;0;Bottom;Via9
63;;joystick;12.0516;-77.5766;0;Bottom;Joystick
64;;;87.0816;-35.1961;0;Bottom;TXT1
65;;;85.5195;-14.7711;0;Bottom;TXT1
66;;;5.63778;-48.0166;0;Bottom;Hole3
67;;;26.4811;-2.95882;0;Top;4
68;;5050;56.4197;-68.1746;90;Top;RGB LED
69;;;70.0884;-39.8846;0;Bottom;Via11
70;;;86.9132;-9.76874;0;Bottom;TXT1
71;;;87.1146;-32.7176;0;Bottom;TXT1
72;;;87.2546;-24.7886;0;Bottom;TXT1
73;;THT;80.4978;-4.81684;90;Bottom;+ -
74;;;69.9966;-42.8449;0;Bottom;Via12
75;;THT;73.3556;-48.1919;180;Bottom;WiFi
76;;;47.7412;-58.4471;0;Bottom;TXT2
77;;;87.8444;-63.0192;0;Bottom;TXT1
78;;;87.2574;-22.3443;0;Bottom;TXT1
79;;THT;79.8614;-47.9481;0;Bottom;RX
80;;THT;27.8978;-73.1411;90;Bottom;Y
81;;;87.1702;-37.6424;0;Bottom;TXT1
82;;;87.9616;-57.8851;0;Bottom;TXT1
83;;;85.3758;-42.8085;0;Bottom;TXT1
84;;;87.052;-83.5811;0;Bottom;TXT1
85;;;2.02397;-2.79162;0;Top;0
86;;THT;71.6592;-71.891;90;Bottom;R
87;;;15.6671;-64.182;0;Bottom;Via6
88;;;87.0647;-47.8137;0;Bottom;TXT1
